{
  "manifest_version": 3,
  "name": "Meteora Quant Lens",
  "version": "0.4.0",
  "description": "Overlay for meteora.ag DLMM pool pages that surfaces quant signals the UI hides. Pure lens + warnings, no signing.",
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://api.jup.ag/*",
    "https://discord.com/api/webhooks/*",
    "https://dlmm.datapi.meteora.ag/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.meteora.ag/*",
        "https://meteora.ag/*",
        "https://app.meteora.ag/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "128": "icon128.png"
  }
}